# ClimateHealthMapper

./: .gitignore  ClimateHealthMapper.txt  LICENSE  README.md  docker-compose.yml
ai-model/: .env.example  .gitignore  Dockerfile  README.md  config.py  data_processor.py  health_predictor.py  model.py  requirements.txt  train_model.py
ai-model/tests/: test_health_predictor.py
backend/api-gateway/: .gitignore  API_DOCUMENTATION.md  Dockerfile  QUICK_START.md  README.md  docker-compose.yml  pom.xml  postman-collection.json  run-local.bat  run-local.sh
backend/api-gateway/src/main/java/com/climate/gateway/: ApiGatewayApp.java
backend/api-gateway/src/main/java/com/climate/gateway/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/climate/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/climate/gateway/exception/: BusinessException.java
backend/api-gateway/src/main/java/com/climate/gateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/climate/gateway/: ApiGatewayAppTest.java
backend/api-gateway/src/test/java/com/climate/gateway/controller/: FallbackControllerTest.java
backend/api-gateway/src/test/java/com/climate/gateway/filter/: JwtAuthenticationFilterTest.java
backend/api-gateway/src/test/resources/: application-test.yml
backend/climate-integrator/: .env.example  .gitignore  Dockerfile  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  docker-compose.yml  init-db.sql  pom.xml
backend/climate-integrator/src/main/java/com/climate/integrator/: ClimateIntegratorApp.java
backend/climate-integrator/src/main/java/com/climate/integrator/config/: CacheConfig.java  SecurityConfig.java
backend/climate-integrator/src/main/java/com/climate/integrator/controller/: DataUploadController.java
backend/climate-integrator/src/main/java/com/climate/integrator/exception/: DataProcessingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/climate-integrator/src/main/java/com/climate/integrator/model/: EnvData.java  GenomicData.java  HealthData.java
backend/climate-integrator/src/main/java/com/climate/integrator/repository/: EnvDataRepository.java  GenomicDataRepository.java  HealthDataRepository.java
backend/climate-integrator/src/main/java/com/climate/integrator/service/: EnvironmentalDataService.java  GenomicDataService.java  HealthDataService.java
backend/climate-integrator/src/main/java/com/climate/integrator/utils/: CsvValidator.java
backend/climate-integrator/src/main/resources/: application.yml
backend/climate-integrator/src/test/java/com/climate/integrator/service/: EnvironmentalDataServiceTest.java
backend/climate-visualizer/: .gitignore  API_EXAMPLES.md  Dockerfile  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
backend/collaboration-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/llm-service/: .gitignore  Dockerfile  README.md  pom.xml
backend/llm-service/src/main/java/com/climate/llm/: LLMApp.java
backend/llm-service/src/main/java/com/climate/llm/controller/: LLMController.java
backend/llm-service/src/main/java/com/climate/llm/dto/: MbtiInsightsDto.java  QueryHistoryDto.java  QueryRequestDto.java  QueryResponseDto.java  TroubleshootRequestDto.java  TroubleshootResponseDto.java
backend/llm-service/src/main/java/com/climate/llm/model/: ErrorLog.java  LLMResponse.java  QueryContext.java
backend/llm-service/src/main/java/com/climate/llm/repository/: ErrorLogRepository.java  QueryContextRepository.java
backend/llm-service/src/main/java/com/climate/llm/service/: LLMService.java  MbtiPromptService.java  TroubleshootingService.java
backend/llm-service/src/main/resources/: application.yml
backend/llm-service/src/test/java/com/climate/llm/service/: MbtiPromptServiceTest.java
backend/user-session/: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  pom.xml  postman_collection.json  start.bat  start.sh
backend/user-session/src/main/java/com/climate/session/: UserSessionApp.java
backend/user-session/src/main/java/com/climate/session/config/: SecurityConfig.java  SsoConfig.java
backend/user-session/src/main/java/com/climate/session/controller/: AuthController.java  SessionController.java
backend/user-session/src/main/java/com/climate/session/dto/: AuthRequest.java  AuthResponse.java  MfaEnableRequest.java  MfaEnableResponse.java  MfaVerifyRequest.java  RegisterRequest.java
backend/user-session/src/main/java/com/climate/session/exception/: GlobalExceptionHandler.java
backend/user-session/src/main/java/com/climate/session/model/: MfaSession.java  Organization.java  SsoSession.java  User.java
backend/user-session/src/main/java/com/climate/session/repository/: MfaSessionRepository.java  OrganizationRepository.java  SsoSessionRepository.java  UserRepository.java
backend/user-session/src/main/java/com/climate/session/security/: JwtAuthenticationFilter.java
backend/user-session/src/main/java/com/climate/session/service/: AuditService.java  AuthService.java  JwtService.java  MfaService.java  ScheduledTaskService.java  SsoService.java
backend/user-session/src/main/resources/: application.yml
backend/user-session/src/test/java/com/climate/session/service/: AuthServiceTest.java  MfaServiceTest.java
backend/user-session/src/test/resources/: application-test.yml
database/postgres/: schema.sql
database/redis/: config.yaml
frontend/: .env.example  .eslintrc.cjs  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
infra/: QUICK_START.md  README.md  deploy.sh  docker-compose.yml
infra/kubernetes/: ai-model-deployment.yml  api-gateway-deployment.yml  climate-integrator-deployment.yml  climate-visualizer-deployment.yml  collaboration-service-deployment.yml  configmap.yml  frontend-deployment.yml  (+11 more)
(+67 files in other folders)
