apiVersion: v1
kind: Secret
metadata:
  name: climate-health-secrets
  namespace: climate-health
type: Opaque
stringData:
  # Database credentials
  POSTGRES_USER: "climate_admin"
  POSTGRES_PASSWORD: "CHANGE_ME_STRONG_PASSWORD_HERE"

  # Redis password
  REDIS_PASSWORD: "CHANGE_ME_REDIS_PASSWORD"

  # JWT Secret
  JWT_SECRET: "CHANGE_ME_JWT_SECRET_KEY_MIN_32_CHARS"

  # API Keys for external services
  NOAA_API_KEY: "CHANGE_ME_NOAA_API_KEY"
  NASA_API_KEY: "CHANGE_ME_NASA_API_KEY"
  OPENWEATHER_API_KEY: "CHANGE_ME_OPENWEATHER_API_KEY"

  # AWS credentials (if using AWS services)
  AWS_ACCESS_KEY_ID: "CHANGE_ME_AWS_ACCESS_KEY"
  AWS_SECRET_ACCESS_KEY: "CHANGE_ME_AWS_SECRET_KEY"

  # Google Cloud credentials (if using GCP services)
  GCP_SERVICE_ACCOUNT_KEY: "CHANGE_ME_GCP_SERVICE_ACCOUNT_JSON"

  # Email service credentials (for notifications)
  SMTP_HOST: "smtp.gmail.com"
  SMTP_PORT: "587"
  SMTP_USER: "CHANGE_ME_EMAIL@gmail.com"
  SMTP_PASSWORD: "CHANGE_ME_EMAIL_PASSWORD"

  # OAuth credentials
  OAUTH_CLIENT_ID: "CHANGE_ME_OAUTH_CLIENT_ID"
  OAUTH_CLIENT_SECRET: "CHANGE_ME_OAUTH_CLIENT_SECRET"

  # Encryption key for sensitive data
  ENCRYPTION_KEY: "CHANGE_ME_ENCRYPTION_KEY_32_CHARS"

---
# Instructions for creating the actual secret:
# 1. Copy this file to secrets.yml
# 2. Replace all CHANGE_ME_* values with actual credentials
# 3. Apply: kubectl apply -f secrets.yml
# 4. Delete the secrets.yml file or add it to .gitignore
# 5. NEVER commit actual secrets to version control
#
# To create secrets from files:
# kubectl create secret generic climate-health-secrets \
#   --from-file=postgres-password=./postgres-password.txt \
#   --from-file=jwt-secret=./jwt-secret.txt \
#   --namespace=climate-health
